{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.22",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "axios": "^0.27.2",
    "moment": "^2.0.0",
    "prop-types": "*",
    "expo-camera": "~15.0.14",
    "expo-device": "~6.0.2",
    "expo-router": "~3.5.18",
    "expo-haptics": "~13.0.1",
    "expo-linking": "~6.3.1",
    "expo-constants": "~16.0.2",
    "expo-permissions": "~14.1.1",
    "expo-web-browser": "~13.0.3",
    "expo-auth-session": "~5.5.2",
    "expo-image-picker": "~15.0.7",
    "@expo/vector-icons": "^14.0.2",
    "expo-media-library": "~16.0.4",
    "expo-linear-gradient": "~13.0.2",
    "react-native-screens": "3.31.1",
    "@react-navigation/stack": "*",
    "@react-navigation/native": "*",
    "react-native-date-picker": "*",
    "react-native-image-picker": "*",
    "react-native-vector-icons": "*",
    "@react-native-picker/picker": "2.7.5",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-responsive-screen": "*",
    "react-native-safe-area-context": "4.10.1",
    "react-native-wheel-picker-expo": "*",
    "@react-native-async-storage/async-storage": "1.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}